/* What we do */
.info {
    display: flex;
    align-items: center;
}

@media (min-width: 1024px) {
    .info-content, .info-image{
        flex: 50%;
    } 
}


.info-title{
    font-weight: 700;
}

.info-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.info-link{
    font-weight: 500;
    color: var(--ug-black);
    text-decoration: none;
    display: flex;
    align-items: center; 
}

.info-link::after{
    content: '\f0a9';
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    margin-left: 18px;
    font-size: 24px;
    color: var(--ug-gold);
}

.info-link:hover{
    color: var(--ug-gold);
    text-decoration: none;
}



/* Border Radius Utility */
.rounded-edges{
    border-radius: 12px;
}

/* Home Page Banner */
.home-page-banner{
    height: calc(400px + 23vw);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-width: 1600px) {
    .home-page-banner{
        height: 88vh ;
    }    
}

@media  screen and (max-width: 768px) {
    .home-page-banner{
        height: calc(300px + 23vw);
    }   
}


/* Mini Banner */
.mini-banner{
    padding-top: 60px;
    padding-bottom: 60px;
}

.mini-banner.Horizontal{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.mini-banner.Horizontal p{
    padding-left: 48px;
    border-left: 1px solid;
}

@media screen and (max-width: 767px) {
    .mini-banner.Horizontal{
        grid-template-columns: 1fr;
    }
    .mini-banner.Horizontal p{
        padding-left: 0;
        border-left: 0;
    }
}


/* Slideshow */
.slide-img{
    height: clamp(370px, 40vw, 750px);
}

@media screen and (min-width: 767px) {
    .carousel-caption{
        text-align: left;
        left: 12.5%;
        right: 12.5%;
        bottom: 15%;
        width: 50%;
    } 
    
    .carousel-indicators{
        justify-content: flex-start;
        margin-right: 0;
        margin-left: 12.5%;
        bottom: 10%;
    }
}


.carousel-caption .header{
    font-size: clamp(1.3rem, 3vw, 2.9rem);
}

.carousel-caption .caption{
    font-size: clamp(0.85rem, 3vw, 1rem);
}

.previous-slide, .next-slide{
    display: none;
}

@media (max-width: 576px) {
    .carousel-indicators {
        margin-left: 15%;
    }
}


.carousel-indicators li.active{
   background-color: #b99d64;
   border:0;
   height: 18.5px;
   width: 18.5px;
}

.carousel-indicators li{
    height: 15px;
    width: 15px;
    border: 2px solid #f6f6f6;
    border-radius: 20px;
    background-color: transparent;
}


/* Mission and Vision */
.vision, .mission{
    padding: 40px;
}


/* Partners */
.partners img{
    display: block;
    margin: auto;
    margin-bottom: 1rem;
}

/* Pillars */
.pillars{
    gap:0.75rem;
    text-align: center;
}

/* Header */
.header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 1rem;
}


.header-link a, .ug-gold-button a{
    display:inline-block;
    font-weight:500;
    background-color: var(--ug-gold);
    padding: 16px 22px;
    border-radius: 8px;
    color: white;
    text-decoration: none; 
}

.header-link a::after, .ug-gold-button a::after{
    content: "\f054";
    font: var(--fa-font-solid);
    font-size: 15px;
    position: relative;
    top: 0px;
    margin-left: 12px;
}
}


/* Core Values */
.core-values-section img{
    border-radius: 12px;
}

.core-values{
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-gap: 1rem;
}

.core-values-number span{
    color:#B99D6485;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
}


/* Team Member */
.team-member-image img{
    border-radius: 8px;
}
